;This file controls installing bundled engines and angines that come from Linux packet manager
;Encoding: CP1252


[SOS 5.1 for Arena]
ExeName=SOS-51_Arena.exe
Options=
RelPath=\Engines\SOS
IniFile=
Author=Rudolf Huber
Type=UCI
Country=Germany

[ProDeo 1.5]
ExeName=rebeluci.exe
Options=
RelPath=\Engines\Prodeo\Prodeo15
IniFile=
Author=Ed Schröder
Type=UCI
Country=France

[Rybka 2.2 32 bit]
ExeName=Rybka v2.2n2.mp.w32.exe
Options=
RelPath=\Engines\Rybka
IniFile=
Author=Vasik Rajlich
Type=UCI
Country=USA

[Rybka 2.2 64 bit]
ExeName=Rybka v2.2n2.mp.x64.exe
Options=
RelPath=\Engines\Rybka
IniFile=
Author=Vasik Rajlich
Type=UCI
Country=USA

[AnMon 5.75]
ExeName=AnMon_5.75.exe
Options=
RelPath=\Engines\AnMon
IniFile=
Author=Christian BARRETEAU
Type=UCI
Country=France

[Nejmet 3.07]
ExeName=Nejmet_307.exe
Options=
RelPath=\Engines\Nejmet
IniFile=
Author=Jean-Christophe GABILLARD
Type=UCI
Country=France



[AICE Linux]
ExeName=aice_0922
Options=
RelPath=\Engines\Aice
IniFile=aice.ini
Author=Milikas Anastasios
Type=UCI
Country=Greece


[Alfil]
ExeName=Alfil
Options=
RelPath=\Engines\Alfil
IniFile=alfil.ini
Author=Enrique Sánchez Acosta
Type=UCI
Country=Spain

[Hermann Linux 2.8 32 bit]
ExeName=Hermann_2.8_32
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann Linux 2.8 64 bit]
ExeName=Hermann_2.8_64
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann Linux 2.7.1 32 bit]
ExeName=Hermann_2.7.1_32
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann Linux 2.7.1 64 bit]
ExeName=Hermann_2.7.1_64
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Arminius 2017-01-01 Modern 64 bit]
ExeName=Arminius_2017-01-01-modern_64
Options=
RelPath=\Engines\Arminius
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Arminius 2017-01-01 Core2 64 bit]
ExeName=Arminius_2017-01-01-core2_64
Options=
RelPath=\Engines\Arminius
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Arminius 2017-01-01 Core I 64 bit]
ExeName=Arminius_2017-01-01-core_i_64
Options=
RelPath=\Engines\Arminius
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann 2.7 32 bit]
ExeName=Hermann27_32.exe
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Hermann 2.7 64 bit]
ExeName=Hermann27_64.exe
Options=
RelPath=\Engines\Hermann
IniFile=
Author=Volker Annuss
Type=UCI
Country=Germany

[Gaviota 1.0 32 bit]
ExeName=gaviota-1.0-linux32
Options=
RelPath=\Engines\Gaviota
IniFile=
Author=Miguel A. Ballicora
Type=UCI
Country=Argentina

[Gaviota 1.0 64 bit]
ExeName=gaviota-1.0-linux64
Options=
RelPath=\Engines\Gaviota
IniFile=
Author=Miguel A. Ballicora
Type=UCI
Country=Argentina

[Gaviota 1.0 Mac]
ExeName=gaviota-1.0-mac
Options=
RelPath=\Engines\Gaviota
IniFile=
Author=Miguel A. Ballicora
Type=UCI
Country=Argentina

[Spike 1.2]
ExeName=Spike1.2.exe
Options=
RelPath=\Engines\Spike
IniFile=
Author=V. Böhm & R. Schäfer
Type=UCI
Country=Germany

[Spike Linux 1.2]
ExeName=spike_1.2
Options=
RelPath=\Engines\Spike
IniFile=
Author=V. Böhm & R. Schäfer
Type=UCI
Country=Germany

[Dragon 4.6]
ExeName=Dragon_46.exe
Options=
RelPath=\Engines\Dragon
IniFile=
Author= Bruno LUCAS
Type=UCI
Country=France

[Ruffian 1.0.5]
ExeName=Ruffian_105.exe
Options=
RelPath=\Engines\Ruffian
IniFile=
Author=Per-Ola Valfridsson
Type=UCI
Country=Sweden

[Spike 1.4]
ExeName=Spike1.4exe
Options=
RelPath=\Engines\Spike
IniFile=
Author=V. Böhm & R. Schäfer
Type=UCI
Country=Germany


[Stockfish 8 32 Bit]
ExeName=stockfish_8_32_old      
Options=
RelPath=\Engines\Stockfish
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy

[Stockfish 8 64 Bit Standard]
ExeName=stockfish_8_x64      
Options=
RelPath=\Engines\Stockfish
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy

[Stockfish 8 64 Bit bmi 2]
ExeName=stockfish_8_x64_bmi2      
Options=
RelPath=\Engines\Stockfish
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy

[Stockfish 8 64 Bit Modern]
ExeName=stockfish_8_x64_modern      
Options=
RelPath=\Engines\Stockfish
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy

[Stockfish 6 ARM]
ExeName=stockfish_6_arm     
Options=
RelPath=\Engines\Stockfish
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy

[Stockfish 8 Mac popcnt]
ExeName=stockfish-8-mac-popcnt
Options=
RelPath=\Engines\Stockfish
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy

[Stockfish 8 Mac bmi2]
ExeName=stockfish-8-mac-bmi2
Options=
RelPath=\Engines\Stockfish
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy

[Stockfish 8 Mac Standard]
ExeName=stockfish-8-mac-64
Options=
RelPath=\Engines\Stockfish
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy


[Pepito 64 Bit]
ExeName=pepito-159.2-64-ja     
Options=
RelPath=\Engines\Pepito
IniFile=
Author=Carlos del Cacho
Type=uci
Country=Spain

[Pepito 32 Bit]
ExeName=pepito-159.2-32-ja     
Options=
RelPath=\Engines\Pepito
IniFile=
Author=Carlos del Cacho
Type=uci
Country=Spain

[Pepito ARM]
ExeName=pepito-159_arm     
Options=
RelPath=\Engines\Pepito
IniFile=
Author=Carlos del Cacho
Type=uci
Country=Spain

[K2 64 Bit]
ExeName=k2_v.087_64     
Options=
RelPath=\Engines\K2
IniFile=
Author=Sergey Meus
Type=uci
Country=Russian Federation

[K2 32 Bit]
ExeName=k2_v.087_32    
Options=
RelPath=\Engines\K2
IniFile=
Author=Sergey Meus
Type=uci
Country=Russian Federation

[K2 ARM]
ExeName=k2_v.087_arm    
Options=
RelPath=\Engines\K2
IniFile=
Author=Sergey Meus
Type=uci
Country=Russian Federation

[K2 Mac]
ExeName=k2_087mac   
Options=
RelPath=\Engines\K2
IniFile=
Author=Sergey Meus
Type=uci
Country=Russian Federation

;---------------------------------------------------------------------------------------
;Linux: The following sections define Engines that come with most Linux package managers 
;in /usr/games/
;Linux:Absolute paths like /usr/games/sjeng in AbsPath
;If not found in AbsPath, do which ExeName

[Sjeng]
ExeName=sjeng
Options=
AbsPath=/usr/games/
IniFile=/etc/sjeng.rc
Author=G.- C. Pascutto
Type=winboard
Country=Belgium

[Crafty]
ExeName=crafty
Options=
AbsPath=/usr/games/
IniFile=/etc/crafty.rc
Author=Robert Hyatt
Type=winboard
Country=USA


[Phalanx]
ExeName=phalanx
Options=
AbsPath=/usr/games/
IniFile=
Author=Dusan Dobes
Type=winboard
Country=Czech

[Glaurung]
ExeName=glaurung
Options=
AbsPath=/usr/games/
IniFile=
Author=Tord Romstad
Type=uci
Country=Norway

[Stockfish]
ExeName=stockfish
Options=
AbsPath=/usr/games/
IniFile=
Author=Marco Costalba
Type=uci
Country=Italy

[HoiChess]
ExeName=hoichess
Options=
AbsPath=/usr/games/
IniFile=
Author=Holger Ruckdeschel
Type=winboard
Country=Germany

[Fruit]
ExeName=fruit
Options=
AbsPath=/usr/games/
IniFile=
Author=Fabien LETOUZEY
Type=uci
Country=France

[Fairy-Max]
ExeName=fairymax
Options=
AbsPath=/usr/games/
IniFile=/usr/share/games/fairymax/fmax.ini
Author=H.G. Muller
Type=winboard
Country=Netherlands
LogoFile=/usr/share/games/plugins/logos/fairymax.png

[Toga2]
ExeName=toga2
Options=
AbsPath=/usr/games/
IniFile=
Author=Thomas Gaksch and Fabien Letouzey
Type=uci
Country=Europe

[Scidlet]
ExeName=scidlet
Options= 
AbsPath=/usr/games/
IniFile=
Author=Shane Hudson
Type=winboard
Country=New Zealand

[Dreamer]
ExeName=dreamer
Options= 
AbsPath=/usr/games/
IniFile=
Author=Walter van Niftrik
Type=winboard
Country=Netherlands


;---------------------------------------------------------------------------------------
;Linux: The following sections define Engines that come with Arch Linux (Manjaro) Pamac package manager
;in /usr/bin/
;Linux:Absolute paths like /usr/bin in AbsPath

[Firenzina]
ExeName=firenzina
AbsPath=/usr/bin/

[Jazz]
ExeName=xbjazz
Type=winboard
AbsPath=/usr/bin/

[Protector]
ExeName=protector
AbsPath=/usr/bin/

[Senpai]
ExeName=senpai
AbsPath=/usr/bin/

[Sjaakii]
ExeName=sjaakii
AbsPath=/usr/bin/

[Gull]
ExeName=gull
AbsPath=/usr/bin/

[Ghost]
ExeName=ghost
Type=winboard
AbsPath=/usr/bin/

[Texel]
ExeName=texel
AbsPath=/usr/bin/




;Linux experimental:


[jazz-Linux 444]
ExeName=jazz-444-linux-ja
Options=
RelPath=\Engines\Linux\jazz-444-linux-ja
IniFile=
Author=Evert Glebbeek
Type=UCI
Country=Netherlands


